{
  "name": "@erp/shared",
  "version": "0.3.0",
  "description": "Shared ERP design tokens and E2E helpers for the ERP module repos",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuguldur976/erp-shared"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js"
    },
    "./tokens/theme.css": "./dist/tokens/theme.css",
    "./e2e": {
      "types": "./dist/e2e/index.d.ts",
      "import": "./dist/e2e/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsx scripts/generate-theme-css.ts",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
