{
  "name": "@erp/shared",
  "version": "0.1.0",
  "description": "Shared ERP design tokens (and later: types, utils) for spark-resellers and supplychain",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/tuguldur976/erp-shared" },
  "files": ["dist"],
  "exports": {
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.js"
    },
    "./tokens/theme.css": "./dist/tokens/theme.css"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsx scripts/generate-theme-css.ts",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "engines": { "node": ">=20" }
}
